# common-libs

commons/: pom.xml
commons/src/main/java/com/dropx/commons/customannotation/: NotBlankOrNull.java
commons/src/main/java/com/dropx/commons/customannotation/repository/: UserDetailsRepository.java
commons/src/main/java/com/dropx/commons/customannotation/validation/: NullBlankValidator.java
commons/src/main/java/com/dropx/commons/entity/: AddressDetails.java  UserDetails.java  UserProfileDetails.java
commons/src/main/java/com/dropx/commons/excetions/: CustomException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
commons/src/main/java/com/dropx/commons/model/: ResponseDto.java
commons/src/main/java/com/dropx/commons/repository/: AddressDetailsRepository.java  UserDetailsRepository.java  UserProfileRepository.java
